[Workspace Header]
Version = 1700
Pathname = "/e/so work/github/CVI-DL212-Utility/DL212 Utility.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DL212 Utility.prj"
Drag Bar Left = 185
Window Top = 31
Window Left = 2263
Window Bottom = 1159
Window Right = 3053
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 168
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/e/so work/github/CVI-DL212-Utility/DL212 Utility.uir"
File Type = "User Interface Resource"
Disk Date = 3623066184
In Projects = ""
Window Top = 32
Window Left = 10
Window Height = 263
Window Width = 528
Window Z-Order = 1

[File 0002]
Path = "/e/so work/github/CVI-DL212-Utility/user.c"
File Type = "CSource"
Disk Date = 3623066379
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 4
Source Window State = "1,61,61,61,0,95,95,0,0,109,0,374,0,438,0,23,288,0,326,91,299,688,1,22,"

[File 0003]
Path = "/e/so work/github/CVI-DL212-Utility/DL212 Utility.c"
File Type = "CSource"
Disk Date = 3622853383
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 3
Source Window State = "1,174,174,174,17,30,30,0,0,109,0,20,0,1,0,32,20,0,42,84,407,688,1,11,"
Breakpoint 0001 = "116,0,enabled,"
Tracepoint 0001 = "0,0,108,1,"

[File 0004]
Path = "/e/so work/github/CVI-DL212-Utility/DL212 Utility.h"
File Type = "Include"
Disk Date = 3623066184
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 5
Source Window State = "1,154,154,154,0,87,87,0,3,109,0,0,0,0,0,23,39,0,154,0,299,688,1,0,"

[File 0005]
Path = "/e/so work/github/CVI-DL212-Utility/user.h"
File Type = "Include"
Disk Date = 3623065676
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 2
Source Window State = "1,37,37,37,15,23,23,0,0,109,0,10,0,10,0,23,3,0,37,7,299,688,1,0,"

[Tab Order]
Tab 0001 = "/e/so work/github/CVI-DL212-Utility/user.h"
Tab 0002 = "/e/so work/github/CVI-DL212-Utility/DL212 Utility.uir"
Tab 0003 = "/e/so work/github/CVI-DL212-Utility/user.c"
Tab 0004 = "/e/so work/github/CVI-DL212-Utility/DL212 Utility.c"
Tab 0005 = "/e/so work/github/CVI-DL212-Utility/DL212 Utility.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "sDL212_CONFIG"

