[Workspace Header]
Version = 1700
Pathname = "/d/GitHubRepository/CVI-DL212-Utility/DL212 Utility.cws"
CVI Dir = "/c/program files/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DL212 Utility.prj"
Drag Bar Left = 197
Window Top = 247
Window Left = 26
Window Bottom = 749
Window Right = 816
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 180
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/GitHubRepository/CVI-DL212-Utility/DL212 Utility.uir"
File Type = "User Interface Resource"
Disk Date = 3622789398
In Projects = ""
Window Top = 32
Window Left = 10
Window Height = 263
Window Width = 528
Window Z-Order = 1

[File 0002]
Path = "/d/GitHubRepository/CVI-DL212-Utility/user.c"
File Type = "CSource"
Disk Date = 3622769356
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 4
Source Window State = "1,75,75,75,57,70,57,0,0,80,0,352,0,416,0,15,67,0,75,65,299,688,1,22,"

[File 0003]
Path = "/d/GitHubRepository/CVI-DL212-Utility/DL212 Utility.c"
File Type = "CSource"
Disk Date = 3622783572
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 3
Source Window State = "1,35,35,35,8,30,8,0,0,80,0,0,0,1,0,21,93,0,106,12,407,688,1,22,"
Breakpoint 0001 = "107,0,enabled,"
Tracepoint 0001 = "0,0,108,1,"

[File 0004]
Path = "/d/GitHubRepository/CVI-DL212-Utility/DL212 Utility.h"
File Type = "Include"
Disk Date = 3622789398
In Projects = "1,"
Window Top = 152
Window Left = 74
Window Z-Order = 2
Source Window State = "1,18,18,18,9,18,18,0,3,80,0,0,0,0,0,15,15,0,18,9,299,688,1,0,"

[File 0005]
Path = "/d/GitHubRepository/CVI-DL212-Utility/user.h"
File Type = "Include"
Disk Date = 3622768782
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 6
Source Window State = "1,15,15,15,8,12,12,0,3,80,0,10,0,10,0,15,0,0,15,8,299,688,1,0,"

[File 0006]
Path = "/c/Program Files/National Instruments/CVI2017/include/userint.h"
File Type = "Include"
Disk Date = 3573565200
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 5
Source Window State = "1,2173,2173,2173,14,29,29,0,3,80,0,0,0,0,0,15,2167,0,2173,14,299,688,1,0,"

[Tab Order]
Tab 0001 = "/d/GitHubRepository/CVI-DL212-Utility/user.h"
Tab 0002 = "/d/GitHubRepository/CVI-DL212-Utility/user.c"
Tab 0003 = "/d/GitHubRepository/CVI-DL212-Utility/DL212 Utility.uir"
Tab 0004 = "/d/GitHubRepository/CVI-DL212-Utility/DL212 Utility.c"
Tab 0005 = "/c/Program Files/National Instruments/CVI2017/include/userint.h"
Tab 0006 = "/d/GitHubRepository/CVI-DL212-Utility/DL212 Utility.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "sDL212_CONFIG"

