[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[ComSelect_CB]
Class="Function"
Prototype="int ComSelect_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ComCtrl_CB]
Class="Function"
Prototype="int ComCtrl_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[DeviceID_CB]
Class="Function"
Prototype="int DeviceID_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[EndSymbol_D1_CB]
Class="Function"
Prototype="int EndSymbol_D1_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[EndSymbol_D2_CB]
Class="Function"
Prototype="int EndSymbol_D2_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[MainPanel_CB]
Class="Function"
Prototype="int MainPanel_CB(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[Mul_1H_CB]
Class="Function"
Prototype="int Mul_1H_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Mul_1L_CB]
Class="Function"
Prototype="int Mul_1L_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Mul_2H_CB]
Class="Function"
Prototype="int Mul_2H_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Mul_2L_CB]
Class="Function"
Prototype="int Mul_2L_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Mul_3H_CB]
Class="Function"
Prototype="int Mul_3H_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Mul_3L_CB]
Class="Function"
Prototype="int Mul_3L_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Mul_PLL_CB]
Class="Function"
Prototype="int Mul_PLL_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Mul_PSW_CB]
Class="Function"
Prototype="int Mul_PSW_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Offset_1H_CB]
Class="Function"
Prototype="int Offset_1H_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Offset_1L_CB]
Class="Function"
Prototype="int Offset_1L_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Offset_2H_CB]
Class="Function"
Prototype="int Offset_2H_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Offset_2L_CB]
Class="Function"
Prototype="int Offset_2L_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Offset_3H_CB]
Class="Function"
Prototype="int Offset_3H_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Offset_3L_CB]
Class="Function"
Prototype="int Offset_3L_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Offset_PLL_CB]
Class="Function"
Prototype="int Offset_PLL_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Offset_PSW_CB]
Class="Function"
Prototype="int Offset_PSW_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[PowerDispaly_CB]
Class="Function"
Prototype="int PowerDispaly_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Range_1H_CB]
Class="Function"
Prototype="int Range_1H_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Range_1L_CB]
Class="Function"
Prototype="int Range_1L_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Range_2H_CB]
Class="Function"
Prototype="int Range_2H_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Range_2L_CB]
Class="Function"
Prototype="int Range_2L_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Range_3H_CB]
Class="Function"
Prototype="int Range_3H_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Range_3L_CB]
Class="Function"
Prototype="int Range_3L_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ScanInterval_CB]
Class="Function"
Prototype="int ScanInterval_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Sdi12Cmd_D1]
Class="Function"
Prototype="int Sdi12Cmd_D1(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Sdi12Cmd_D2]
Class="Function"
Prototype="int Sdi12Cmd_D2(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Separator_D1_CB]
Class="Function"
Prototype="int Separator_D1_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Separator_D2_CB]
Class="Function"
Prototype="int Separator_D2_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SetMode_D1_CB]
Class="Function"
Prototype="int SetMode_D1_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SetMode_D2_CB]
Class="Function"
Prototype="int SetMode_D2_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SetMode_HL1_CB]
Class="Function"
Prototype="int SetMode_HL1_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SetMode_HL2_CB]
Class="Function"
Prototype="int SetMode_HL2_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SetMode_HL3_CB]
Class="Function"
Prototype="int SetMode_HL3_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SetMode_PLL_CB]
Class="Function"
Prototype="int SetMode_PLL_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SetMode_PSW_CB]
Class="Function"
Prototype="int SetMode_PSW_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[StartSymbol_D1_CB]
Class="Function"
Prototype="int StartSymbol_D1_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[StartSymbol_D2_CB]
Class="Function"
Prototype="int StartSymbol_D2_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Switch_1H_CB]
Class="Function"
Prototype="int Switch_1H_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Switch_1L_CB]
Class="Function"
Prototype="int Switch_1L_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Switch_2H_CB]
Class="Function"
Prototype="int Switch_2H_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Switch_2L_CB]
Class="Function"
Prototype="int Switch_2L_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Switch_3H_CB]
Class="Function"
Prototype="int Switch_3H_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Switch_3L_CB]
Class="Function"
Prototype="int Switch_3L_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Switch_D1_CB]
Class="Function"
Prototype="int Switch_D1_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Switch_D2_CB]
Class="Function"
Prototype="int Switch_D2_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Switch_PLL_CB]
Class="Function"
Prototype="int Switch_PLL_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Switch_PSW_CB]
Class="Function"
Prototype="int Switch_PSW_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Switch_SW12_CB]
Class="Function"
Prototype="int Switch_SW12_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Timer_CB]
Class="Function"
Prototype="int Timer_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Vx_Switch_1H_CB]
Class="Function"
Prototype="int Vx_Switch_1H_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Vx_Switch_1L_CB]
Class="Function"
Prototype="int Vx_Switch_1L_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Vx_Switch_2H_CB]
Class="Function"
Prototype="int Vx_Switch_2H_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Vx_Switch_2L_CB]
Class="Function"
Prototype="int Vx_Switch_2L_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Vx_Switch_3H_CB]
Class="Function"
Prototype="int Vx_Switch_3H_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Vx_Switch_3L_CB]
Class="Function"
Prototype="int Vx_Switch_3L_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Vx_Value_1H_CB]
Class="Function"
Prototype="int Vx_Value_1H_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Vx_Value_1L_CB]
Class="Function"
Prototype="int Vx_Value_1L_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Vx_Value_2H_CB]
Class="Function"
Prototype="int Vx_Value_2H_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Vx_Value_2L_CB]
Class="Function"
Prototype="int Vx_Value_2L_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Vx_Value_3H_CB]
Class="Function"
Prototype="int Vx_Value_3H_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Vx_Value_3L_CB]
Class="Function"
Prototype="int Vx_Value_3L_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

