[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[ComSelect_CB]
Class="Function"
Prototype="int ComSelect_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ComCtrl_CB]
Class="Function"
Prototype="int ComCtrl_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[MainPanel_CB]
Class="Function"
Prototype="int MainPanel_CB(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[NumericesSet_CB]
Class="Function"
Prototype="int NumericesSet_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[RingsConfig_CB]
Class="Function"
Prototype="int RingsConfig_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[StringsSet_CB]
Class="Function"
Prototype="int StringsSet_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Sdi12CmdSet_CB]
Class="Function"
Prototype="int Sdi12CmdSet_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Timer_CB]
Class="Function"
Prototype="int Timer_CB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

