Depends "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.exe" : "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.obj" ;
Depends "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.exe" : "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\user.obj" ;
Depends "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.exe" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
Depends "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.exe" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
Depends "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.exe" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
Depends "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.exe" : "c:\\Program Files\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.exe" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.exe" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.exe" : "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.exe" : "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
