CCFLAGS = -g ;
HDRS = 	"d:\\GitHubRepository\\CVI-DL212-Utility"
	"c:\\program files\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files\\national instruments\\cvi2017\\instr"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files\\national instruments\\cvi2017\\include"
	"C:\\Program Files\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "DL212 Utility.c" = "d:\\GitHubRepository\\CVI-DL212-Utility" ;
LOCATE on "DL212 Utility.h" = "d:\\GitHubRepository\\CVI-DL212-Utility" ;
LOCATE on "user.c" = "d:\\GitHubRepository\\CVI-DL212-Utility" ;
LOCATE on "user.h" = "d:\\GitHubRepository\\CVI-DL212-Utility" ;
Object "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.obj" : "d:\\GitHubRepository\\CVI-DL212-Utility\\DL212 Utility.c" ;
FILENUM on "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.obj" = 1 ;
DEFPROTS on "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.obj" = "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.obj.cvidefprots" ;
OUTFILE on "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.obj" = "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.obj.out" ;
PrjObjects += "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.obj" ;
Object "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\user.obj" : "d:\\GitHubRepository\\CVI-DL212-Utility\\user.c" ;
FILENUM on "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\user.obj" = 2 ;
DEFPROTS on "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\user.obj" = "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\user.obj.cvidefprots" ;
OUTFILE on "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\user.obj" = "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\user.obj.out" ;
PrjObjects += "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\user.obj" ;
Object "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\resources.res" : "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\resources.in.rc" ;
Depends "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\resources.res" : "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\manifest.xml" ;
MainFromObjects "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.exe" : "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\link_options.txt" ;
Depends "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.exe" : "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\resources.res" ;
Depends all : "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\DL212 Utility.exe" ;
