#include "C:\Program Files\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\program files\\national instruments\\cvi2017\\bin\\default.ico"
1 24 "d:\\GitHubRepository\\CVI-DL212-Utility\\cvibuild.DL212 Utility\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "DL212 Utility"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DL212 Utility (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "DL212 Utility\0"
            VALUE "LegalCopyright", "Copyright   2018\0"
            VALUE "OriginalFilename", "DL212 Utility.exe\0"
            VALUE "ProductName", " DL212 Utility\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
