[GetDL212Rings]
Class="Function"
Prototype="int GetDL212Rings();"

[GetDL212Numerices]
Class="Function"
Prototype="int GetDL212Numerices();"

[GetDL212Strings]
Class="Function"
Prototype="int GetDL212Strings();"

[ATTRDimmed_Ctrl]
Class="Function"
Prototype="int ATTRDimmed_Ctrl();"

[COM_Enumerate]
Class="Function"
Prototype="int COM_Enumerate();"

[Compare]
Class="Function"
Prototype="int Compare(const void *a, const void *b);"

[LRC]
Class="Function"
Prototype="unsigned char LRC(unsigned char *buf, unsigned short len);"

